body {
    background-color: #5f5f5f;
    margin: 0;
    padding: 0;
}

.navbar-dark {
    background-color: #000000;
    padding: 0;
}

.navbar-brand {
    margin-left: 20px;
    font-size: 20px;
}

.nav-link {
    font-size: 15px;
}

#navigation .active {
    background-color: #ffffff;
    color: #000000;
}

#navigation .nav-link:hover {
    background-color: #000080;
    color: #ffffff;
}

.container {
    margin-top: 50px;
}

table {
    color: #ffffff;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: rgba(0, 0, 128, 0.9);
}

tr:nth-child(even) {
    background-color: rgba(0, 0, 128, 0.5);
}

tr:hover {
    background-color: rgba(0, 128, 0, 0.9);
}